<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
  </head>
  <body>
  </body>
  <script>

function start() {
  let target = parent.frames[1]?.document.querySelector('#target');
  if (!target) {
    setTimeout(start, 100);
    return;
  }
  let animData = {
      wrapper: target,
      renderer: window.location.search.slice(1) || 'canvas',
      loop: true,
      prerender: true,
      autoplay: true,
      path: 'third_party/lottie-web/demo/bodymovin/data.json'
  };
  var anim = bodymovin.loadAnimation(animData);
  anim.addEventListener('drawnFrame', (evt) => {
    console.log(evt);
  });
}
setTimeout(start, 100);
  </script>
</html>